VUE_APP_BASE_ADDRESS_SIRENE = https://sandbox.entreprise.data.gouv.fr/api/sirene/
VUE_APP_BASE_ADDRESS_RNA    = https://sandbox.entreprise.data.gouv.fr/api/rna/
VUE_APP_RNCS                = https://sandbox.entreprise.data.gouv.fr/api/rncs/
