# Search URLs
VUE_APP_SIRENE_FULLTEXT       = ${VUE_APP_BASE_ADDRESS_SIRENE}v1/full_text/
VUE_APP_RNA_FULLTEXT          = ${VUE_APP_BASE_ADDRESS_RNA}v1/full_text/
VUE_APP_SIRENE_SUGGESTIONS    = ${VUE_APP_BASE_ADDRESS_SIRENE}v1/suggest/

# SIRENE URL
VUE_APP_SIRENE_ETABLISSEMENT  = ${VUE_APP_BASE_ADDRESS_SIRENE}v3/etablissements/
VUE_APP_SIRENE_UNITE_LEGALE   = ${VUE_APP_BASE_ADDRESS_SIRENE}v3/unites_legales/
VUE_APP_SIRENE_GEOJSON        = ${VUE_APP_BASE_ADDRESS_SIRENE}v2/siren/

# RNA URL
VUE_APP_RNA_SIRET             = ${VUE_APP_BASE_ADDRESS_RNA}v1/siret/
VUE_APP_RNA_ID_ASSOCIATION    = ${VUE_APP_BASE_ADDRESS_RNA}v1/id/

# RNCS URL
VUE_APP_FICHE_IDENTITE_RNCS   = ${VUE_APP_BASE_ADDRESS_RNCS}v1/fiches_identite/

# RNM URL
VUE_APP_RNM                   = https://api-rnm.artisanat.fr/api/entreprise/
